# ScreenClipper

./: .gitignore  README.md  config.txt  pom.xml
Legal/: LICENSE_unirest.txt
resources/: langs.txt
src/main/java/: MonitorOverlay.java  ScreenClipper.java  ScreencapController.java  ScreenshotPanel.java  log4j2.properties
src/main/java/com/jacksanders/screenclipper/: ClipperPopup.java  LanguageDownloader.java  LanguageManager.java  MonitorOverlay.java  ScreenClipper.java  ScreencapController.java
src/main/resources/: langs.txt  log4j2.properties
